<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #container{
        width: 100%;

      }
      #sidebar{
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: center;
        border: 1px solid red;
      }
      #main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 15px;
        
      }
      #main>div{
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="sidebar">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top headlines from india here only-->
      </div>
    </div>
  </body>
</html>
<script type="module">

  import sidebar from "./components/sidebar.js"

  import {  apiCall, appendArticles } from "./scripts/main.js"


  let sidebar_div=document.getElementById("sidebar");

  sidebar_div.innerHTML=sidebar();

  let img_data=await apiCall("https://shrouded-earth-23381.herokuapp.com/api/headlines/india");
  console.log("img_data:", img_data);

  let papa=document.getElementById("main");

  appendArticles(img_data,papa);

  let input=document.getElementById("searchbar");

  input.addEventListener("keypress", (e)=>{
    if(e.key==="Enter"){
      let input_value=document.getElementById("searchbar").value;

      localStorage.setItem("search_term", input_value);
      
        window.location.href="search.html";
    }
  });


</script>